Problem Statement 1: In a survey conducted by a non-banking financial company, a sample of 200 customers yielded that x of them were highly satisfied with the timely disbursal of their loans.

Write a Python code to perform the following operations:

1.Read an integer input thatspecifies the number of highly satisfied customers

2.Calculate an approximate 90% confidence interval for the proportion of the loan customers who are highly satisfied with disbursal time

•Find out the Margin of Error using scipy.stats.norm.ppf

•Calculate and print the confidence interval values rounded up to five decimal places and separated by a space

Note:

•Margin of Error = Critical Value * Standard Error of Statistic

•Confidence Interval = Sample Statistic ± Margin of Error

Example: Let's say 172 out of 200 customers were highly satisfied
Sample Input:
172

The confidence interval should be printed as
Sample:
Output:0.82856 0.89144

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns
import math
from scipy import mean, stats

In [2]:

n = 200
x = int(input()) 
p = x/n          
 
margin = (stats.norm.ppf(0.90))*(math.sqrt((p*(1-p))/n))  
 
print(round((p-margin),5), round((p+margin),5))

172
0.82856 0.89144

Problem Statement 2:

A radar unit is used to measure the speeds of cars on a motorway. The speeds are normally distributed with a mean of 75 km/hr and a standard deviation of 15 km/hr.

Write a Python code to perform the following operations:

1.Find the probability that a car picked at random is traveling at more than X km/hr

•Take the speedXas an input

•Print the probability value rounded up to four decimal places

In [15]:
from scipy.stats import norm
 
X = int(input())

normal_dist = norm.cdf(X , 75, 15)
final = 1- normal_dist

print(round(final ,4))

100
0.0478

Problem Statement 3:Write a Python program toload the “kerala.csv”data into a DataFrameand perform the following tasks:

1.Explore the DataFrame using info()and describe()functions

2.June and July are the peak months of rainfall. Consider that if it rains more than 500mm, then chances of flood become more;

create a Datarame with columns –“YEAR”, “JUN_GT_500”(Contains a boolean value to showwhether it rained more than500 mm in the month of June), “JUL_GT_500”(Contains a boolean value to showwhether it rained more than500 mm in the month of July),and “FLOODS”(Containsaboolean value to showwhetherit flooded that year)

3.Calculate the probability of flood given it rained more than 500 mm in June (P(A|B))

4.Calculate the probability of rain more than 500 mm in June,given it flooded that year (P(B|A))

5.Probability of flood given it rained more than 500 mm in July

6.Probability of rainmore than 500 mm in July given it flooded that year (P(B|A))

In [16]:
df = pd.read_csv("kerala.csv")
df.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL,FLOODS
0,KERALA,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,YES
1,KERALA,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,YES
2,KERALA,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,YES
3,KERALA,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,YES
4,KERALA,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,NO

In [17]:
df.shape

(118, 16)

In [18]:
# 1.Explore the DataFrame using info()and describe()functions

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SUBDIVISION       118 non-null    object
 1   YEAR              118 non-null    int64
 2   JAN               118 non-null    float64
 3   FEB               118 non-null    float64
 4   MAR               118 non-null    float64
 5   APR               118 non-null    float64
 6   MAY               118 non-null    float64
 7   JUN               118 non-null    float64
 8   JUL               118 non-null    float64
 9   AUG               118 non-null    float64
 10  SEP               118 non-null    float64
 11  OCT               118 non-null    float64
 12  NOV               118 non-null    float64
 13  DEC               118 non-null    float64
 14   ANNUAL RAINFALL  118 non-null    float64
 15  FLOODS            118 non-null    object
dtypes: float64(13), int64(1), object(2)
memory usage: 14.9+ KB
None

In [19]:
print(df.describe())

              YEAR         JAN         FEB         MAR         APR  \
count   118.000000  118.000000  118.000000  118.000000  118.000000
mean   1959.500000   12.218644   15.633898   36.670339  110.330508
std      34.207699   15.473766   16.406290   30.063862   44.633452
min    1901.000000    0.000000    0.000000    0.100000   13.100000
25%    1930.250000    2.175000    4.700000   18.100000   74.350000
50%    1959.500000    5.800000    8.350000   28.400000  110.400000
75%    1988.750000   18.175000   21.400000   49.825000  136.450000
max    2018.000000   83.500000   79.000000  217.200000  238.000000

              MAY          JUN          JUL          AUG         SEP  \
count  118.000000   118.000000   118.000000   118.000000  118.000000
mean   228.644915   651.617797   698.220339   430.369492  246.207627
std    147.548778   186.181363   228.988966   181.980463  121.901131
min     53.400000   196.800000   167.500000   178.600000   41.300000
25%    125.050000   535.550000   533.200000   316.725000  155.425000
50%    184.600000   625.600000   691.650000   386.250000  223.550000
75%    264.875000   786.975000   832.425000   500.100000  334.500000
max    738.800000  1098.200000  1526.500000  1398.900000  526.700000

              OCT         NOV         DEC   ANNUAL RAINFALL
count  118.000000  118.000000  118.000000        118.000000
mean   293.207627  162.311017   40.009322       2925.405085
std     93.705253   83.200485   36.676330        452.169407
min     68.500000   31.500000    0.100000       2068.800000
25%    222.125000   93.025000   10.350000       2613.525000
50%    284.300000  152.450000   31.100000       2934.300000
75%    355.150000  218.325000   54.025000       3170.400000
max    567.900000  365.600000  202.300000       4473.000000

In [20]:
# 2.June and July are the peak months of rainfall. Consider that if it rains more than 500mm, then chances of flood become more;

# create a Datarame with columns –“YEAR”, “JUN_GT_500”(Contains a boolean value to showwhether it rained more than500 mm in
# the month of June), “JUL_GT_500”(Contains a boolean value to showwhether it rained more than500 mm in the month of July),
# and “FLOODS”(Containsaboolean value to showwhetherit flooded that year)

df["FLOODS"] = df["FLOODS"].map({"YES": 1, "NO": 0})

df["JUN_GT_500"] = (df["JUN"] > 500).astype("int")
df["JUL_GT_500"] = (df["JUL"] > 500).astype("int")
df_small = df.loc[:, ["YEAR", "JUN_GT_500", "JUL_GT_500", "FLOODS"]]
df_small["COUNT"] = 1
print("shape", df_small.shape)
df_small.head()

shape (118, 5)

   YEAR  JUN_GT_500  JUL_GT_500  FLOODS  COUNT
0  1901           1           1       1      1
1  1902           0           1       1      1
2  1903           1           1       1      1
3  1904           1           1       1      1
4  1905           1           1       0      1

In [21]:
# 3.Calculate the probability of flood given it rained more than 500 mm in June (P(A|B))

# Creating the tabular data based on the counts

pd.crosstab(df_small["FLOODS"], df_small["JUN_GT_500"])
P_F = (6 + 54) / (6 + 54 + 19 + 39)
P_J = (39 + 54) / (6 + 54 + 19 + 39)
P_F_intersect_J = 54 / (6 + 54 + 19 + 39)
print(f"P(Flood): {P_F}") 
print(f"P(June): {P_J}")
print(f"P(Flood AND June): {P_F_intersect_J}")

P_F_J = P_F_intersect_J / P_J
print("Probailitity of flood given it rained more than 500 mm in June (P(A|B)): ")
print(f"P(Flood|June): {P_F_J}")

P(Flood): 0.5084745762711864
P(June): 0.788135593220339
P(Flood AND June): 0.4576271186440678
Probailitity of flood given it rained more than 500 mm in June (P(A|B)):
P(Flood|June): 0.5806451612903226

In [22]:
# 4.Calculate the probability of rain more than 500 mm in June,given it flooded that year (P(B|A))

P_J_F = (P_F_J * P_J) / P_F
print("Probability of rain more than 500 mm in June given it flooded that year (P(B|A)): ")
print(f"P(June|Flood): {P_J_F}")

Probability of rain more than 500 mm in June given it flooded that year (P(B|A)):
P(June|Flood): 0.9000000000000001

In [23]:
# 5.Probability of flood given it rained more than 500 mm in July

# Creating the tabular data based on the counts
pd.crosstab(df_small["FLOODS"], df_small["JUL_GT_500"])

P_F = (3 + 57) / (3 + 57 + 19 + 39)
P_J = (39 + 57) / (3 + 57 + 19 + 39)
P_F_intersect_J = 57 / (3 + 57 + 19 + 39)
print(f"P(Flood): {P_F}") 
print(f"P(July): {P_J}")
print(f"P(Flood AND July): {P_F_intersect_J}")

P_F_J = P_F_intersect_J / P_J
print("Probabilitity of flood given it rained more than 500 mm in July: ")
print(f"P(Flood|July): {P_F_J}")

P(Flood): 0.5084745762711864
P(July): 0.8135593220338984
P(Flood AND July): 0.4830508474576271
Probabilitity of flood given it rained more than 500 mm in July:
P(Flood|July): 0.59375

In [24]:
# 6.Probability of rainmore than 500 mm in July given it flooded that year (P(B|A))

P_J_F = (P_F_J * P_J) / P_F
print("Probability of rain more than 500 mm in July given it flooded that year (P(B|A)): ")
print(f"P(July|Flood): {P_J_F}")

Probability of rain more than 500 mm in July given it flooded that year (P(B|A)):
P(July|Flood): 0.9500000000000002

Problem Statement 4:Write a Python program to load the wine dataset using the Sklearn library to a DataFrame and perform the following tasks:

1.Convert the datasetinto Data Frameusing pandas.

2.Generate the sample size of 50 and give a randomstate as 100.

3.Calculate Z-critical, Margin of Error,andConfidence Interval for alcohol at 95% significance interval on generated sample data.

In [25]:
# 1.Convert the datasetinto DataFrameusing pandas.

from sklearn.datasets import load_wine
wine_data = load_wine()

In [28]:
df = pd.DataFrame(wine_data.data,columns= wine_data['feature_names'])
print("shape", df.shape)
df.head()

shape (178, 13)

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

In [30]:
# 2.Generate the sample size of 50 and give a randomstate as 100

sample = df.sample(n = 50, random_state=100)
sample.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
88,11.64,2.06,2.46,21.6,84.0,1.95,1.69,0.48,1.35,2.80,1.00,2.75,680.0
159,13.48,1.67,2.64,22.5,89.0,2.60,1.10,0.52,2.29,11.75,0.57,1.78,620.0
11,14.12,1.48,2.32,16.8,95.0,2.20,2.43,0.26,1.57,5.00,1.17,2.82,1280.0
74,11.96,1.09,2.30,21.0,101.0,3.38,2.14,0.13,1.65,3.21,0.99,3.13,886.0
158,14.34,1.68,2.70,25.0,98.0,2.80,1.31,0.53,2.70,13.00,0.57,1.96,660.0

In [32]:
# 3.Calculate Z-critical, Margin of Error,and Confidence Interval 
# for alcohol at 95% significance interval on generated sample data.

import math
from scipy import stats

sample_mean = sample.alcohol.mean()
np.random.seed(1)
sample_size= 50

# Get the z-critical value
z_critical = stats.norm.ppf(q = 0.95)  

# Get the population standard deviation
pop_std = sample.alcohol.std() 

#Step6: Calculate margin of error
margin_of_error = z_critical * (pop_std/math.sqrt(sample_size))

# Calculate confidence interval
confidence_interval = (sample_mean - margin_of_error, sample_mean + margin_of_error)  

print("Z-critical value:", z_critical)
print("Margin of Error:", margin_of_error)
print("Confidence Interval:", confidence_interval)

Z-critical value: 1.6448536269514722
Margin of Error: 0.17880519784197366
Confidence Interval: (12.794794802158025, 13.152405197841974)