In [1]:
pip install numpy

Requirement already satisfied: numpy in c:\users\varun salunkhe\anaconda3\lib\site-packages (1.20.3)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import numpy as np
np.__version__

'1.20.3'

In [3]:
np.array([1,2,3,4])

array([1, 2, 3, 4])

In [4]:
np.array([range(i,i+3) for i in [1,2,3]])

array([[1, 2, 3],
       [2, 3, 4],
       [3, 4, 5]])

In [5]:
np.zeros((2,5), dtype='int')

array([[0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0]])

In [6]:
np.ones((3,4),dtype='str')

array([['1', '1', '1', '1'],
       ['1', '1', '1', '1'],
       ['1', '1', '1', '1']], dtype='<U1')

In [7]:
np.ones((2,2,3))

array([[[1., 1., 1.],
        [1., 1., 1.]],

       [[1., 1., 1.],
        [1., 1., 1.]]])

In [8]:
np.full((3,5),3)

array([[3, 3, 3, 3, 3],
       [3, 3, 3, 3, 3],
       [3, 3, 3, 3, 3]])

In [9]:
np.arange(0,10,0.5)

array([0. , 0.5, 1. , 1.5, 2. , 2.5, 3. , 3.5, 4. , 4.5, 5. , 5.5, 6. ,
       6.5, 7. , 7.5, 8. , 8.5, 9. , 9.5])

In [10]:
np.linspace(0,1,10)

array([0.        , 0.11111111, 0.22222222, 0.33333333, 0.44444444,
       0.55555556, 0.66666667, 0.77777778, 0.88888889, 1.        ])

In [11]:
np.random.random((2,2)*2)

array([[[[0.17536659, 0.45319634],
         [0.80162662, 0.99860812]],

        [[0.43184358, 0.9417195 ],
         [0.97268689, 0.65286586]]],


       [[[0.50676968, 0.2559092 ],
         [0.05523753, 0.63930645]],

        [[0.35182213, 0.5784653 ],
         [0.03424189, 0.43162408]]]])

In [109]:
np.random.random((2,4))

array([[0.34334624, 0.7976388 , 0.87999829, 0.90384196],
       [0.66271981, 0.27020826, 0.2523667 , 0.85489794]])

In [13]:
np.random.normal(0,1,(2,3))

array([[ 1.51987748,  0.15432551,  1.35845752],
       [ 0.50305221, -0.3617309 , -0.4541414 ]])

In [14]:
np.random.randint(1,100,(3,4))

array([[58, 68, 31, 56],
       [88, 82, 67, 48],
       [95, 23, 54, 40]])

# password creation

In [15]:
import random
a='1234567'
b='acdvfbgn'
c=a+b
lenght=11
ps="".join(random.sample(c,lenght))
print(ps)

26f1bv74d3a

In [16]:
np.eye(3,dtype='int')

array([[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]])

In [17]:
np.zeros((3,3),dtype='int')

array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0]])

In [18]:
np.random.seed(1)

x1=np.random.randint(10,size=(6))
x2=np.random.randint(10,size=(3,4))
x3=np.random.randint(10,size=(3,4,5),dtype='int64')

In [19]:
x1

array([5, 8, 9, 5, 0, 0])

In [20]:
x2

array([[1, 7, 6, 9],
       [2, 4, 5, 2],
       [4, 2, 4, 7]])

In [21]:
x3

array([[[7, 9, 1, 7, 0],
        [6, 9, 9, 7, 6],
        [9, 1, 0, 1, 8],
        [8, 3, 9, 8, 7]],

       [[3, 6, 5, 1, 9],
        [3, 4, 8, 1, 4],
        [0, 3, 9, 2, 0],
        [4, 9, 2, 7, 7]],

       [[9, 8, 6, 9, 3],
        [7, 7, 4, 5, 9],
        [3, 6, 8, 0, 2],
        [7, 7, 9, 7, 3]]], dtype=int64)

In [22]:
x3.ndim

3

In [23]:
x3.size

60

In [24]:
x3.dtype

dtype('int64')

In [25]:
x3.itemsize

8

In [26]:
x3.shape

(3, 4, 5)

In [27]:
x3.nbytes

480

In [28]:
ss=np.array([range(i,i+4) for i in [2,5,9]])
print(ss)

[[ 2  3  4  5]
 [ 5  6  7  8]
 [ 9 10 11 12]]

In [29]:
ar=np.arange(99)

In [30]:
ar.reshape(3,33)

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
        32],
       [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
        49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,
        65],
       [66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81,
        82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97,
        98]])

In [31]:
ar.argmax()

98

In [32]:
ss.argmin(axis=0)

array([0, 0, 0, 0], dtype=int64)

In [33]:
ss[0,0]=0
ss

array([[ 0,  3,  4,  5],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [34]:
ss[0,1]=2.33
ss

array([[ 0,  2,  4,  5],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [35]:
sop=np.arange(11)

In [36]:
sop

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [37]:
sop[:5]

array([0, 1, 2, 3, 4])

In [38]:
sop[1:4]

array([1, 2, 3])

In [39]:
sop[6:]

array([ 6,  7,  8,  9, 10])

In [110]:
sop[:8:3]

array([0, 3, 6])

In [41]:
sop[4::2]

array([ 4,  6,  8, 10])

In [42]:
sop.astype(float)

array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10.])

In [43]:
sop[5:-1]

array([5, 6, 7, 8, 9])

In [44]:
sop[10::-2]

array([10,  8,  6,  4,  2,  0])

In [45]:
mt=np.random.randint(15,size=(10,10))

In [46]:
mt

array([[12, 10, 14, 14,  0,  8,  7,  7,  1,  1],
       [13,  3,  0,  8, 13, 13,  6,  4,  5,  6],
       [ 2, 12, 11,  5, 11,  7, 13,  8, 11, 12],
       [11,  4, 14,  4,  7,  7, 13,  4,  9,  0],
       [12,  2,  0, 13, 10,  7, 12,  1,  7,  9],
       [ 8, 10, 12,  4,  0, 12,  1, 14, 12,  9],
       [ 8,  2,  3,  1,  2, 12, 12,  7,  2, 10],
       [ 6,  0,  9,  2,  6,  6,  2,  7,  7,  0],
       [ 6,  5,  1, 10,  4,  6,  0,  6,  5, 13],
       [ 1,  2,  1,  5,  4, 10,  0,  7, 13,  8]])

In [47]:
mt[2:6,5:9]

array([[ 7, 13,  8, 11],
       [ 7, 13,  4,  9],
       [ 7, 12,  1,  7],
       [12,  1, 14, 12]])

In [48]:
mt[:,1:4]

array([[10, 14, 14],
       [ 3,  0,  8],
       [12, 11,  5],
       [ 4, 14,  4],
       [ 2,  0, 13],
       [10, 12,  4],
       [ 2,  3,  1],
       [ 0,  9,  2],
       [ 5,  1, 10],
       [ 2,  1,  5]])

In [49]:
mt[::3,2::2]

array([[14,  0,  7,  1],
       [14,  7, 13,  9],
       [ 3,  2, 12,  2],
       [ 1,  4,  0, 13]])

In [50]:
mt_copy=mt[:4,:3].copy()

In [51]:
mt_copy

array([[12, 10, 14],
       [13,  3,  0],
       [ 2, 12, 11],
       [11,  4, 14]])

In [52]:
mt_copy[0,0]=11

In [53]:
mt_copy

array([[11, 10, 14],
       [13,  3,  0],
       [ 2, 12, 11],
       [11,  4, 14]])

In [54]:
np.arange(5)

array([0, 1, 2, 3, 4])

# Pandas

In [55]:
import numpy as np
import pandas as pd

dict1={"names":["varun","vivek","pavan","suyesh"],
      "marks":[30,59,39,50],
      "age":[20,22,21,23]}

dict2=pd.DataFrame(dict1)
dict2

    names  marks  age
0   varun     30   20
1   vivek     59   22
2   pavan     39   21
3  suyesh     50   23

In [56]:
dict2.to_csv("marklist_csv",index=False)

In [57]:
dict2.head(2)

   names  marks  age
0  varun     30   20
1  vivek     59   22

In [58]:
dict2.tail(3)

    names  marks  age
1   vivek     59   22
2   pavan     39   21
3  suyesh     50   23

In [59]:
dict2.describe()

          marks        age
count   4.00000   4.000000
mean   44.50000  21.500000
std    12.66228   1.290994
min    30.00000  20.000000
25%    36.75000  20.750000
50%    44.50000  21.500000
75%    52.25000  22.250000
max    59.00000  23.000000

In [60]:
newsheet=pd.read_csv("marklist_csv")
newsheet

    names  marks  age
0   varun     30   20
1   vivek     59   22
2   pavan     39   21
3  suyesh     50   23

In [61]:
newsheet

    names  marks  age
0   varun     30   20
1   vivek     59   22
2   pavan     39   21
3  suyesh     50   23

In [62]:
newsheet['marks']

0    30
1    59
2    39
3    50
Name: marks, dtype: int64

In [63]:
newsheet['marks'][0]=100

C:\Users\VARUNS~1\AppData\Local\Temp/ipykernel_20352/1659706530.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newsheet['marks'][0]=100

In [64]:
newsheet

    names  marks  age
0   varun    100   20
1   vivek     59   22
2   pavan     39   21
3  suyesh     50   23

In [65]:
newsheet.index=["a","b","c","d"]

In [66]:
newsheet

    names  marks  age
a   varun    100   20
b   vivek     59   22
c   pavan     39   21
d  suyesh     50   23

In [116]:
se1=pd.Series(newsheet['names'])
se1

a     varun
b     vivek
c     pavan
d    suyesh
Name: names, dtype: object

In [67]:
ser=pd.Series(np.random.random(20))
type(ser)

pandas.core.series.Series

In [68]:
ser

0     0.690897
1     0.997323
2     0.172341
3     0.137136
4     0.932595
5     0.696818
6     0.066000
7     0.755463
8     0.753876
9     0.923025
10    0.711525
11    0.124271
12    0.019880
13    0.026211
14    0.028306
15    0.246211
16    0.860028
17    0.538831
18    0.552822
19    0.842031
dtype: float64

In [122]:
newdf=pd.DataFrame(np.random.random((30,5)),index=np.arange(30))

In [123]:
newdf

           0         1         2         3         4
0   0.480063  0.487574  0.841410  0.555528  0.269881
1   0.486743  0.275846  0.225390  0.646754  0.921134
2   0.200475  0.879853  0.465808  0.724980  0.302871
3   0.489007  0.203674  0.088616  0.165690  0.502997
4   0.787581  0.903602  0.219524  0.738131  0.257803
5   0.564209  0.132430  0.372088  0.082855  0.505726
6   0.694407  0.456978  0.361275  0.816008  0.045812
7   0.387828  0.458523  0.735732  0.909637  0.277405
8   0.817768  0.656316  0.011280  0.735354  0.603495
9   0.680019  0.583960  0.573521  0.361017  0.958700
10  0.986943  0.387135  0.836180  0.982142  0.585353
11  0.670932  0.086257  0.991451  0.779500  0.994365
12  0.653690  0.037428  0.719089  0.688116  0.608813
13  0.106211  0.280685  0.776215  0.890166  0.510599
14  0.715708  0.077779  0.615304  0.837804  0.696005
15  0.555059  0.861190  0.745322  0.264549  0.999769
16  0.573732  0.639059  0.489700  0.889375  0.874510
17  0.847790  0.647724  0.585579  0.281583  0.991654
18  0.799661  0.501636  0.772315  0.124280  0.921018
19  0.044837  0.228605  0.842486  0.305572  0.484322
20  0.650054  0.143943  0.305798  0.886920  0.886842
21  0.515217  0.267088  0.880343  0.497983  0.333439
22  0.894697  0.204483  0.819605  0.838838  0.522796
23  0.161938  0.948977  0.059449  0.886499  0.574344
24  0.378847  0.640905  0.127807  0.406703  0.356410
25  0.151156  0.856473  0.102008  0.953121  0.166814
26  0.439404  0.160416  0.879272  0.478450  0.399153
27  0.275470  0.051641  0.138715  0.778638  0.178053
28  0.583439  0.928124  0.107664  0.452644  0.155993
29  0.304211  0.764124  0.626922  0.711095  0.193461

In [71]:
newdf.head()

          0         1         2         3         4
0  0.124173  0.279184  0.585759  0.969596  0.561030
1  0.018647  0.800633  0.232974  0.807105  0.387861
2  0.863542  0.747122  0.556240  0.136455  0.059918
3  0.121343  0.044552  0.107494  0.225709  0.712989
4  0.559717  0.012556  0.071974  0.967276  0.568100

In [72]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [73]:
type(newdf)

pandas.core.frame.DataFrame

In [74]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [75]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
           dtype='int64')

In [76]:
newdf.to_numpy()

array([[1.24173315e-01, 2.79183679e-01, 5.85759271e-01, 9.69595748e-01,
        5.61030219e-01],
       [1.86472894e-02, 8.00632673e-01, 2.32974274e-01, 8.07105196e-01,
        3.87860644e-01],
       [8.63541855e-01, 7.47121643e-01, 5.56240234e-01, 1.36455226e-01,
        5.99176895e-02],
       [1.21343456e-01, 4.45518785e-02, 1.07494129e-01, 2.25709339e-01,
        7.12988980e-01],
       [5.59716982e-01, 1.25559802e-02, 7.19742797e-02, 9.67276330e-01,
        5.68100462e-01],
       [2.03293235e-01, 2.52325745e-01, 7.43825854e-01, 1.95429481e-01,
        5.81358927e-01],
       [9.70019989e-01, 8.46828801e-01, 2.39847759e-01, 4.93769714e-01,
        6.19955718e-01],
       [8.28980900e-01, 1.56791395e-01, 1.85762022e-02, 7.00221437e-02,
        4.86345111e-01],
       [6.06329462e-01, 5.68851437e-01, 3.17362409e-01, 9.88616154e-01,
        5.79745219e-01],
       [3.80141173e-01, 5.50948219e-01, 7.45334431e-01, 6.69232893e-01,
        2.64919558e-01],
       [6.63348344e-02, 3.70084198e-01, 6.29717507e-01, 2.10174010e-01,
        7.52755554e-01],
       [6.65364814e-02, 2.60315099e-01, 8.04754564e-01, 1.93434283e-01,
        6.39460881e-01],
       [5.24670309e-01, 9.24807970e-01, 2.63296770e-01, 6.59610907e-02,
        7.35065963e-01],
       [7.72178030e-01, 9.07815853e-01, 9.31972069e-01, 1.39515730e-02,
        2.34362086e-01],
       [6.16778357e-01, 9.49016321e-01, 9.50176119e-01, 5.56653188e-01,
        9.15606350e-01],
       [6.41566209e-01, 3.90007714e-01, 4.85990667e-01, 6.04310483e-01,
        5.49547922e-01],
       [9.26181427e-01, 9.18733436e-01, 3.94875613e-01, 9.63262528e-01,
        1.73955667e-01],
       [1.26329519e-01, 1.35079158e-01, 5.05662166e-01, 2.15248053e-02,
        9.47970211e-01],
       [8.27115471e-01, 1.50189807e-02, 1.76196256e-01, 3.32063574e-01,
        1.30996845e-01],
       [8.09490692e-01, 3.44736653e-01, 9.40107482e-01, 5.82014180e-01,
        8.78831984e-01],
       [8.44734445e-01, 9.05392319e-01, 4.59880266e-01, 5.46346816e-01,
        7.98603591e-01],
       [2.85718852e-01, 4.90253523e-01, 5.99110308e-01, 1.55332756e-02,
        5.93481408e-01],
       [4.33676349e-01, 8.07360529e-01, 3.15244803e-01, 8.92888709e-01,
        5.77857215e-01],
       [1.84010202e-01, 7.87929234e-01, 6.12031177e-01, 5.39092721e-02,
        4.20193680e-01],
       [6.79068837e-01, 9.18601778e-01, 4.02024891e-04, 9.76759149e-01,
        3.76580315e-01],
       [9.73783538e-01, 6.04716101e-01, 8.28845808e-01, 5.74711505e-01,
        6.28076198e-01],
       [2.85576282e-01, 5.86833341e-01, 7.50021764e-01, 8.58313836e-01,
        7.55082188e-01],
       [6.98057248e-01, 8.64479430e-01, 3.22680997e-01, 6.70788791e-01,
        4.50873936e-01],
       [3.82102752e-01, 4.10811350e-01, 4.01479583e-01, 3.17383946e-01,
        6.21919368e-01],
       [4.30247271e-01, 9.73802078e-01, 6.77800891e-01, 1.98569888e-01,
        4.26701009e-01]])

In [77]:
newdf.head()

          0         1         2         3         4
0  0.124173  0.279184  0.585759  0.969596  0.561030
1  0.018647  0.800633  0.232974  0.807105  0.387861
2  0.863542  0.747122  0.556240  0.136455  0.059918
3  0.121343  0.044552  0.107494  0.225709  0.712989
4  0.559717  0.012556  0.071974  0.967276  0.568100

In [78]:
newdf.sort_index(axis=1,ascending=False)

           4         3         2         1         0
0   0.561030  0.969596  0.585759  0.279184  0.124173
1   0.387861  0.807105  0.232974  0.800633  0.018647
2   0.059918  0.136455  0.556240  0.747122  0.863542
3   0.712989  0.225709  0.107494  0.044552  0.121343
4   0.568100  0.967276  0.071974  0.012556  0.559717
5   0.581359  0.195429  0.743826  0.252326  0.203293
6   0.619956  0.493770  0.239848  0.846829  0.970020
7   0.486345  0.070022  0.018576  0.156791  0.828981
8   0.579745  0.988616  0.317362  0.568851  0.606329
9   0.264920  0.669233  0.745334  0.550948  0.380141
10  0.752756  0.210174  0.629718  0.370084  0.066335
11  0.639461  0.193434  0.804755  0.260315  0.066536
12  0.735066  0.065961  0.263297  0.924808  0.524670
13  0.234362  0.013952  0.931972  0.907816  0.772178
14  0.915606  0.556653  0.950176  0.949016  0.616778
15  0.549548  0.604310  0.485991  0.390008  0.641566
16  0.173956  0.963263  0.394876  0.918733  0.926181
17  0.947970  0.021525  0.505662  0.135079  0.126330
18  0.130997  0.332064  0.176196  0.015019  0.827115
19  0.878832  0.582014  0.940107  0.344737  0.809491
20  0.798604  0.546347  0.459880  0.905392  0.844734
21  0.593481  0.015533  0.599110  0.490254  0.285719
22  0.577857  0.892889  0.315245  0.807361  0.433676
23  0.420194  0.053909  0.612031  0.787929  0.184010
24  0.376580  0.976759  0.000402  0.918602  0.679069
25  0.628076  0.574712  0.828846  0.604716  0.973784
26  0.755082  0.858314  0.750022  0.586833  0.285576
27  0.450874  0.670789  0.322681  0.864479  0.698057
28  0.621919  0.317384  0.401480  0.410811  0.382103
29  0.426701  0.198570  0.677801  0.973802  0.430247

In [79]:
newdf.sort_index(axis=1)

           0         1         2         3         4
0   0.124173  0.279184  0.585759  0.969596  0.561030
1   0.018647  0.800633  0.232974  0.807105  0.387861
2   0.863542  0.747122  0.556240  0.136455  0.059918
3   0.121343  0.044552  0.107494  0.225709  0.712989
4   0.559717  0.012556  0.071974  0.967276  0.568100
5   0.203293  0.252326  0.743826  0.195429  0.581359
6   0.970020  0.846829  0.239848  0.493770  0.619956
7   0.828981  0.156791  0.018576  0.070022  0.486345
8   0.606329  0.568851  0.317362  0.988616  0.579745
9   0.380141  0.550948  0.745334  0.669233  0.264920
10  0.066335  0.370084  0.629718  0.210174  0.752756
11  0.066536  0.260315  0.804755  0.193434  0.639461
12  0.524670  0.924808  0.263297  0.065961  0.735066
13  0.772178  0.907816  0.931972  0.013952  0.234362
14  0.616778  0.949016  0.950176  0.556653  0.915606
15  0.641566  0.390008  0.485991  0.604310  0.549548
16  0.926181  0.918733  0.394876  0.963263  0.173956
17  0.126330  0.135079  0.505662  0.021525  0.947970
18  0.827115  0.015019  0.176196  0.332064  0.130997
19  0.809491  0.344737  0.940107  0.582014  0.878832
20  0.844734  0.905392  0.459880  0.546347  0.798604
21  0.285719  0.490254  0.599110  0.015533  0.593481
22  0.433676  0.807361  0.315245  0.892889  0.577857
23  0.184010  0.787929  0.612031  0.053909  0.420194
24  0.679069  0.918602  0.000402  0.976759  0.376580
25  0.973784  0.604716  0.828846  0.574712  0.628076
26  0.285576  0.586833  0.750022  0.858314  0.755082
27  0.698057  0.864479  0.322681  0.670789  0.450874
28  0.382103  0.410811  0.401480  0.317384  0.621919
29  0.430247  0.973802  0.677801  0.198570  0.426701

In [80]:
newdf.tail()

           0         1         2         3         4
25  0.973784  0.604716  0.828846  0.574712  0.628076
26  0.285576  0.586833  0.750022  0.858314  0.755082
27  0.698057  0.864479  0.322681  0.670789  0.450874
28  0.382103  0.410811  0.401480  0.317384  0.621919
29  0.430247  0.973802  0.677801  0.198570  0.426701

In [81]:
newdf[0]

0     0.124173
1     0.018647
2     0.863542
3     0.121343
4     0.559717
5     0.203293
6     0.970020
7     0.828981
8     0.606329
9     0.380141
10    0.066335
11    0.066536
12    0.524670
13    0.772178
14    0.616778
15    0.641566
16    0.926181
17    0.126330
18    0.827115
19    0.809491
20    0.844734
21    0.285719
22    0.433676
23    0.184010
24    0.679069
25    0.973784
26    0.285576
27    0.698057
28    0.382103
29    0.430247
Name: 0, dtype: float64

In [82]:
newdf.columns=list("abcde")
newdf

           a         b         c         d         e
0   0.124173  0.279184  0.585759  0.969596  0.561030
1   0.018647  0.800633  0.232974  0.807105  0.387861
2   0.863542  0.747122  0.556240  0.136455  0.059918
3   0.121343  0.044552  0.107494  0.225709  0.712989
4   0.559717  0.012556  0.071974  0.967276  0.568100
5   0.203293  0.252326  0.743826  0.195429  0.581359
6   0.970020  0.846829  0.239848  0.493770  0.619956
7   0.828981  0.156791  0.018576  0.070022  0.486345
8   0.606329  0.568851  0.317362  0.988616  0.579745
9   0.380141  0.550948  0.745334  0.669233  0.264920
10  0.066335  0.370084  0.629718  0.210174  0.752756
11  0.066536  0.260315  0.804755  0.193434  0.639461
12  0.524670  0.924808  0.263297  0.065961  0.735066
13  0.772178  0.907816  0.931972  0.013952  0.234362
14  0.616778  0.949016  0.950176  0.556653  0.915606
15  0.641566  0.390008  0.485991  0.604310  0.549548
16  0.926181  0.918733  0.394876  0.963263  0.173956
17  0.126330  0.135079  0.505662  0.021525  0.947970
18  0.827115  0.015019  0.176196  0.332064  0.130997
19  0.809491  0.344737  0.940107  0.582014  0.878832
20  0.844734  0.905392  0.459880  0.546347  0.798604
21  0.285719  0.490254  0.599110  0.015533  0.593481
22  0.433676  0.807361  0.315245  0.892889  0.577857
23  0.184010  0.787929  0.612031  0.053909  0.420194
24  0.679069  0.918602  0.000402  0.976759  0.376580
25  0.973784  0.604716  0.828846  0.574712  0.628076
26  0.285576  0.586833  0.750022  0.858314  0.755082
27  0.698057  0.864479  0.322681  0.670789  0.450874
28  0.382103  0.410811  0.401480  0.317384  0.621919
29  0.430247  0.973802  0.677801  0.198570  0.426701

In [83]:
newdf.head()

          a         b         c         d         e
0  0.124173  0.279184  0.585759  0.969596  0.561030
1  0.018647  0.800633  0.232974  0.807105  0.387861
2  0.863542  0.747122  0.556240  0.136455  0.059918
3  0.121343  0.044552  0.107494  0.225709  0.712989
4  0.559717  0.012556  0.071974  0.967276  0.568100

In [84]:
newdf

           a         b         c         d         e
0   0.124173  0.279184  0.585759  0.969596  0.561030
1   0.018647  0.800633  0.232974  0.807105  0.387861
2   0.863542  0.747122  0.556240  0.136455  0.059918
3   0.121343  0.044552  0.107494  0.225709  0.712989
4   0.559717  0.012556  0.071974  0.967276  0.568100
5   0.203293  0.252326  0.743826  0.195429  0.581359
6   0.970020  0.846829  0.239848  0.493770  0.619956
7   0.828981  0.156791  0.018576  0.070022  0.486345
8   0.606329  0.568851  0.317362  0.988616  0.579745
9   0.380141  0.550948  0.745334  0.669233  0.264920
10  0.066335  0.370084  0.629718  0.210174  0.752756
11  0.066536  0.260315  0.804755  0.193434  0.639461
12  0.524670  0.924808  0.263297  0.065961  0.735066
13  0.772178  0.907816  0.931972  0.013952  0.234362
14  0.616778  0.949016  0.950176  0.556653  0.915606
15  0.641566  0.390008  0.485991  0.604310  0.549548
16  0.926181  0.918733  0.394876  0.963263  0.173956
17  0.126330  0.135079  0.505662  0.021525  0.947970
18  0.827115  0.015019  0.176196  0.332064  0.130997
19  0.809491  0.344737  0.940107  0.582014  0.878832
20  0.844734  0.905392  0.459880  0.546347  0.798604
21  0.285719  0.490254  0.599110  0.015533  0.593481
22  0.433676  0.807361  0.315245  0.892889  0.577857
23  0.184010  0.787929  0.612031  0.053909  0.420194
24  0.679069  0.918602  0.000402  0.976759  0.376580
25  0.973784  0.604716  0.828846  0.574712  0.628076
26  0.285576  0.586833  0.750022  0.858314  0.755082
27  0.698057  0.864479  0.322681  0.670789  0.450874
28  0.382103  0.410811  0.401480  0.317384  0.621919
29  0.430247  0.973802  0.677801  0.198570  0.426701

In [85]:
newdf1 = newdf

In [86]:
newdf['a'][0]=10

In [87]:
newdf

            a         b         c         d         e
0   10.000000  0.279184  0.585759  0.969596  0.561030
1    0.018647  0.800633  0.232974  0.807105  0.387861
2    0.863542  0.747122  0.556240  0.136455  0.059918
3    0.121343  0.044552  0.107494  0.225709  0.712989
4    0.559717  0.012556  0.071974  0.967276  0.568100
5    0.203293  0.252326  0.743826  0.195429  0.581359
6    0.970020  0.846829  0.239848  0.493770  0.619956
7    0.828981  0.156791  0.018576  0.070022  0.486345
8    0.606329  0.568851  0.317362  0.988616  0.579745
9    0.380141  0.550948  0.745334  0.669233  0.264920
10   0.066335  0.370084  0.629718  0.210174  0.752756
11   0.066536  0.260315  0.804755  0.193434  0.639461
12   0.524670  0.924808  0.263297  0.065961  0.735066
13   0.772178  0.907816  0.931972  0.013952  0.234362
14   0.616778  0.949016  0.950176  0.556653  0.915606
15   0.641566  0.390008  0.485991  0.604310  0.549548
16   0.926181  0.918733  0.394876  0.963263  0.173956
17   0.126330  0.135079  0.505662  0.021525  0.947970
18   0.827115  0.015019  0.176196  0.332064  0.130997
19   0.809491  0.344737  0.940107  0.582014  0.878832
20   0.844734  0.905392  0.459880  0.546347  0.798604
21   0.285719  0.490254  0.599110  0.015533  0.593481
22   0.433676  0.807361  0.315245  0.892889  0.577857
23   0.184010  0.787929  0.612031  0.053909  0.420194
24   0.679069  0.918602  0.000402  0.976759  0.376580
25   0.973784  0.604716  0.828846  0.574712  0.628076
26   0.285576  0.586833  0.750022  0.858314  0.755082
27   0.698057  0.864479  0.322681  0.670789  0.450874
28   0.382103  0.410811  0.401480  0.317384  0.621919
29   0.430247  0.973802  0.677801  0.198570  0.426701

In [88]:
newdf.dtypes

a    float64
b    float64
c    float64
d    float64
e    float64
dtype: object

In [89]:
newdf2=newdf.copy()

In [90]:
newdf2

            a         b         c         d         e
0   10.000000  0.279184  0.585759  0.969596  0.561030
1    0.018647  0.800633  0.232974  0.807105  0.387861
2    0.863542  0.747122  0.556240  0.136455  0.059918
3    0.121343  0.044552  0.107494  0.225709  0.712989
4    0.559717  0.012556  0.071974  0.967276  0.568100
5    0.203293  0.252326  0.743826  0.195429  0.581359
6    0.970020  0.846829  0.239848  0.493770  0.619956
7    0.828981  0.156791  0.018576  0.070022  0.486345
8    0.606329  0.568851  0.317362  0.988616  0.579745
9    0.380141  0.550948  0.745334  0.669233  0.264920
10   0.066335  0.370084  0.629718  0.210174  0.752756
11   0.066536  0.260315  0.804755  0.193434  0.639461
12   0.524670  0.924808  0.263297  0.065961  0.735066
13   0.772178  0.907816  0.931972  0.013952  0.234362
14   0.616778  0.949016  0.950176  0.556653  0.915606
15   0.641566  0.390008  0.485991  0.604310  0.549548
16   0.926181  0.918733  0.394876  0.963263  0.173956
17   0.126330  0.135079  0.505662  0.021525  0.947970
18   0.827115  0.015019  0.176196  0.332064  0.130997
19   0.809491  0.344737  0.940107  0.582014  0.878832
20   0.844734  0.905392  0.459880  0.546347  0.798604
21   0.285719  0.490254  0.599110  0.015533  0.593481
22   0.433676  0.807361  0.315245  0.892889  0.577857
23   0.184010  0.787929  0.612031  0.053909  0.420194
24   0.679069  0.918602  0.000402  0.976759  0.376580
25   0.973784  0.604716  0.828846  0.574712  0.628076
26   0.285576  0.586833  0.750022  0.858314  0.755082
27   0.698057  0.864479  0.322681  0.670789  0.450874
28   0.382103  0.410811  0.401480  0.317384  0.621919
29   0.430247  0.973802  0.677801  0.198570  0.426701

In [91]:
newdf.head()

           a         b         c         d         e
0  10.000000  0.279184  0.585759  0.969596  0.561030
1   0.018647  0.800633  0.232974  0.807105  0.387861
2   0.863542  0.747122  0.556240  0.136455  0.059918
3   0.121343  0.044552  0.107494  0.225709  0.712989
4   0.559717  0.012556  0.071974  0.967276  0.568100

In [92]:
newdf.loc[0,0]=20

In [93]:
newdf

            a         b         c         d         e     0
0   10.000000  0.279184  0.585759  0.969596  0.561030  20.0
1    0.018647  0.800633  0.232974  0.807105  0.387861   NaN
2    0.863542  0.747122  0.556240  0.136455  0.059918   NaN
3    0.121343  0.044552  0.107494  0.225709  0.712989   NaN
4    0.559717  0.012556  0.071974  0.967276  0.568100   NaN
5    0.203293  0.252326  0.743826  0.195429  0.581359   NaN
6    0.970020  0.846829  0.239848  0.493770  0.619956   NaN
7    0.828981  0.156791  0.018576  0.070022  0.486345   NaN
8    0.606329  0.568851  0.317362  0.988616  0.579745   NaN
9    0.380141  0.550948  0.745334  0.669233  0.264920   NaN
10   0.066335  0.370084  0.629718  0.210174  0.752756   NaN
11   0.066536  0.260315  0.804755  0.193434  0.639461   NaN
12   0.524670  0.924808  0.263297  0.065961  0.735066   NaN
13   0.772178  0.907816  0.931972  0.013952  0.234362   NaN
14   0.616778  0.949016  0.950176  0.556653  0.915606   NaN
15   0.641566  0.390008  0.485991  0.604310  0.549548   NaN
16   0.926181  0.918733  0.394876  0.963263  0.173956   NaN
17   0.126330  0.135079  0.505662  0.021525  0.947970   NaN
18   0.827115  0.015019  0.176196  0.332064  0.130997   NaN
19   0.809491  0.344737  0.940107  0.582014  0.878832   NaN
20   0.844734  0.905392  0.459880  0.546347  0.798604   NaN
21   0.285719  0.490254  0.599110  0.015533  0.593481   NaN
22   0.433676  0.807361  0.315245  0.892889  0.577857   NaN
23   0.184010  0.787929  0.612031  0.053909  0.420194   NaN
24   0.679069  0.918602  0.000402  0.976759  0.376580   NaN
25   0.973784  0.604716  0.828846  0.574712  0.628076   NaN
26   0.285576  0.586833  0.750022  0.858314  0.755082   NaN
27   0.698057  0.864479  0.322681  0.670789  0.450874   NaN
28   0.382103  0.410811  0.401480  0.317384  0.621919   NaN
29   0.430247  0.973802  0.677801  0.198570  0.426701   NaN

In [94]:
newdf.drop(0,axis=1,inplace=True)

In [95]:
newdf.head()

           a         b         c         d         e
0  10.000000  0.279184  0.585759  0.969596  0.561030
1   0.018647  0.800633  0.232974  0.807105  0.387861
2   0.863542  0.747122  0.556240  0.136455  0.059918
3   0.121343  0.044552  0.107494  0.225709  0.712989
4   0.559717  0.012556  0.071974  0.967276  0.568100

In [96]:
newdf.loc[[1,3,4],['c','d']]

          c         d
1  0.232974  0.807105
3  0.107494  0.225709
4  0.071974  0.967276

In [97]:
newdf.loc[1:5,'a':'c']

          a         b         c
1  0.018647  0.800633  0.232974
2  0.863542  0.747122  0.556240
3  0.121343  0.044552  0.107494
4  0.559717  0.012556  0.071974
5  0.203293  0.252326  0.743826

In [98]:
newdf.loc[(newdf['a']<1 ) & (newdf['a']>.5)]

           a         b         c         d         e
2   0.863542  0.747122  0.556240  0.136455  0.059918
4   0.559717  0.012556  0.071974  0.967276  0.568100
6   0.970020  0.846829  0.239848  0.493770  0.619956
7   0.828981  0.156791  0.018576  0.070022  0.486345
8   0.606329  0.568851  0.317362  0.988616  0.579745
12  0.524670  0.924808  0.263297  0.065961  0.735066
13  0.772178  0.907816  0.931972  0.013952  0.234362
14  0.616778  0.949016  0.950176  0.556653  0.915606
15  0.641566  0.390008  0.485991  0.604310  0.549548
16  0.926181  0.918733  0.394876  0.963263  0.173956
18  0.827115  0.015019  0.176196  0.332064  0.130997
19  0.809491  0.344737  0.940107  0.582014  0.878832
20  0.844734  0.905392  0.459880  0.546347  0.798604
24  0.679069  0.918602  0.000402  0.976759  0.376580
25  0.973784  0.604716  0.828846  0.574712  0.628076
27  0.698057  0.864479  0.322681  0.670789  0.450874

In [99]:
newdf.head()

           a         b         c         d         e
0  10.000000  0.279184  0.585759  0.969596  0.561030
1   0.018647  0.800633  0.232974  0.807105  0.387861
2   0.863542  0.747122  0.556240  0.136455  0.059918
3   0.121343  0.044552  0.107494  0.225709  0.712989
4   0.559717  0.012556  0.071974  0.967276  0.568100

In [100]:
newdf.loc[0,'a']

10.0

In [101]:
newdf.iloc[0,0]

10.0

In [102]:
newdf['a'][0]

10.0

In [103]:
newdf.drop([1])

            a         b         c         d         e
0   10.000000  0.279184  0.585759  0.969596  0.561030
2    0.863542  0.747122  0.556240  0.136455  0.059918
3    0.121343  0.044552  0.107494  0.225709  0.712989
4    0.559717  0.012556  0.071974  0.967276  0.568100
5    0.203293  0.252326  0.743826  0.195429  0.581359
6    0.970020  0.846829  0.239848  0.493770  0.619956
7    0.828981  0.156791  0.018576  0.070022  0.486345
8    0.606329  0.568851  0.317362  0.988616  0.579745
9    0.380141  0.550948  0.745334  0.669233  0.264920
10   0.066335  0.370084  0.629718  0.210174  0.752756
11   0.066536  0.260315  0.804755  0.193434  0.639461
12   0.524670  0.924808  0.263297  0.065961  0.735066
13   0.772178  0.907816  0.931972  0.013952  0.234362
14   0.616778  0.949016  0.950176  0.556653  0.915606
15   0.641566  0.390008  0.485991  0.604310  0.549548
16   0.926181  0.918733  0.394876  0.963263  0.173956
17   0.126330  0.135079  0.505662  0.021525  0.947970
18   0.827115  0.015019  0.176196  0.332064  0.130997
19   0.809491  0.344737  0.940107  0.582014  0.878832
20   0.844734  0.905392  0.459880  0.546347  0.798604
21   0.285719  0.490254  0.599110  0.015533  0.593481
22   0.433676  0.807361  0.315245  0.892889  0.577857
23   0.184010  0.787929  0.612031  0.053909  0.420194
24   0.679069  0.918602  0.000402  0.976759  0.376580
25   0.973784  0.604716  0.828846  0.574712  0.628076
26   0.285576  0.586833  0.750022  0.858314  0.755082
27   0.698057  0.864479  0.322681  0.670789  0.450874
28   0.382103  0.410811  0.401480  0.317384  0.621919
29   0.430247  0.973802  0.677801  0.198570  0.426701

In [104]:
newdf.drop(['a','b'],axis=1,inplace=True)

In [105]:
newdf

           c         d         e
0   0.585759  0.969596  0.561030
1   0.232974  0.807105  0.387861
2   0.556240  0.136455  0.059918
3   0.107494  0.225709  0.712989
4   0.071974  0.967276  0.568100
5   0.743826  0.195429  0.581359
6   0.239848  0.493770  0.619956
7   0.018576  0.070022  0.486345
8   0.317362  0.988616  0.579745
9   0.745334  0.669233  0.264920
10  0.629718  0.210174  0.752756
11  0.804755  0.193434  0.639461
12  0.263297  0.065961  0.735066
13  0.931972  0.013952  0.234362
14  0.950176  0.556653  0.915606
15  0.485991  0.604310  0.549548
16  0.394876  0.963263  0.173956
17  0.505662  0.021525  0.947970
18  0.176196  0.332064  0.130997
19  0.940107  0.582014  0.878832
20  0.459880  0.546347  0.798604
21  0.599110  0.015533  0.593481
22  0.315245  0.892889  0.577857
23  0.612031  0.053909  0.420194
24  0.000402  0.976759  0.376580
25  0.828846  0.574712  0.628076
26  0.750022  0.858314  0.755082
27  0.322681  0.670789  0.450874
28  0.401480  0.317384  0.621919
29  0.677801  0.198570  0.426701

In [106]:
newdf.drop(newdf.index[1:3])

           c         d         e
0   0.585759  0.969596  0.561030
3   0.107494  0.225709  0.712989
4   0.071974  0.967276  0.568100
5   0.743826  0.195429  0.581359
6   0.239848  0.493770  0.619956
7   0.018576  0.070022  0.486345
8   0.317362  0.988616  0.579745
9   0.745334  0.669233  0.264920
10  0.629718  0.210174  0.752756
11  0.804755  0.193434  0.639461
12  0.263297  0.065961  0.735066
13  0.931972  0.013952  0.234362
14  0.950176  0.556653  0.915606
15  0.485991  0.604310  0.549548
16  0.394876  0.963263  0.173956
17  0.505662  0.021525  0.947970
18  0.176196  0.332064  0.130997
19  0.940107  0.582014  0.878832
20  0.459880  0.546347  0.798604
21  0.599110  0.015533  0.593481
22  0.315245  0.892889  0.577857
23  0.612031  0.053909  0.420194
24  0.000402  0.976759  0.376580
25  0.828846  0.574712  0.628076
26  0.750022  0.858314  0.755082
27  0.322681  0.670789  0.450874
28  0.401480  0.317384  0.621919
29  0.677801  0.198570  0.426701

In [126]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [127]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
           dtype='int64')

In [128]:
newdf.shape

(30, 5)

In [129]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       30 non-null     float64
 1   1       30 non-null     float64
 2   2       30 non-null     float64
 3   3       30 non-null     float64
 4   4       30 non-null     float64
dtypes: float64(5)
memory usage: 1.4 KB

In [130]:
newdf.isnull()

        0      1      2      3      4
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False  False
5   False  False  False  False  False
6   False  False  False  False  False
7   False  False  False  False  False
8   False  False  False  False  False
9   False  False  False  False  False
10  False  False  False  False  False
11  False  False  False  False  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False  False  False  False
15  False  False  False  False  False
16  False  False  False  False  False
17  False  False  False  False  False
18  False  False  False  False  False
19  False  False  False  False  False
20  False  False  False  False  False
21  False  False  False  False  False
22  False  False  False  False  False
23  False  False  False  False  False
24  False  False  False  False  False
25  False  False  False  False  False
26  False  False  False  False  False
27  False  False  False  False  False
28  False  False  False  False  False
29  False  False  False  False  False

In [131]:
newdf.notnull()

       0     1     2     3     4
0   True  True  True  True  True
1   True  True  True  True  True
2   True  True  True  True  True
3   True  True  True  True  True
4   True  True  True  True  True
5   True  True  True  True  True
6   True  True  True  True  True
7   True  True  True  True  True
8   True  True  True  True  True
9   True  True  True  True  True
10  True  True  True  True  True
11  True  True  True  True  True
12  True  True  True  True  True
13  True  True  True  True  True
14  True  True  True  True  True
15  True  True  True  True  True
16  True  True  True  True  True
17  True  True  True  True  True
18  True  True  True  True  True
19  True  True  True  True  True
20  True  True  True  True  True
21  True  True  True  True  True
22  True  True  True  True  True
23  True  True  True  True  True
24  True  True  True  True  True
25  True  True  True  True  True
26  True  True  True  True  True
27  True  True  True  True  True
28  True  True  True  True  True
29  True  True  True  True  True

In [132]:
newdf.mean()

0    0.529903
1    0.458414
2    0.510529
3    0.622331
4    0.535985
dtype: float64

In [133]:
population=pd.Series([2022,6666,555,444])
city=pd.Series(['vs','df','dr','ht'])
data=pd.DataFrame({"population":population,
                 "city":city})
data

   population city
0        2022   vs
1        6666   df
2         555   dr
3         444   ht

In [134]:
sss=pd.concat([population,city])
sss

0    2022
1    6666
2     555
3     444
0      vs
1      df
2      dr
3      ht
dtype: object

In [135]:
sss=pd.concat([population,city])
display('population','city','pd.concat([population,city])')

'population'

'city'

'pd.concat([population,city])'

In [136]:

display('population','city','pd.concat([population,city],axis=1)')

'population'

'city'

'pd.concat([population,city],axis=1)'

In [137]:
city.values

array(['vs', 'df', 'dr', 'ht'], dtype=object)

In [138]:
newdf.head()

          0         1         2         3         4
0  0.480063  0.487574  0.841410  0.555528  0.269881
1  0.486743  0.275846  0.225390  0.646754  0.921134
2  0.200475  0.879853  0.465808  0.724980  0.302871
3  0.489007  0.203674  0.088616  0.165690  0.502997
4  0.787581  0.903602  0.219524  0.738131  0.257803

In [140]:
newdf['sum']=newdf[0]+newdf[1]+newdf[2]

In [141]:
newdf

           0         1         2         3         4       sum
0   0.480063  0.487574  0.841410  0.555528  0.269881  1.809047
1   0.486743  0.275846  0.225390  0.646754  0.921134  0.987979
2   0.200475  0.879853  0.465808  0.724980  0.302871  1.546136
3   0.489007  0.203674  0.088616  0.165690  0.502997  0.781298
4   0.787581  0.903602  0.219524  0.738131  0.257803  1.910707
5   0.564209  0.132430  0.372088  0.082855  0.505726  1.068726
6   0.694407  0.456978  0.361275  0.816008  0.045812  1.512659
7   0.387828  0.458523  0.735732  0.909637  0.277405  1.582083
8   0.817768  0.656316  0.011280  0.735354  0.603495  1.485365
9   0.680019  0.583960  0.573521  0.361017  0.958700  1.837500
10  0.986943  0.387135  0.836180  0.982142  0.585353  2.210258
11  0.670932  0.086257  0.991451  0.779500  0.994365  1.748639
12  0.653690  0.037428  0.719089  0.688116  0.608813  1.410207
13  0.106211  0.280685  0.776215  0.890166  0.510599  1.163111
14  0.715708  0.077779  0.615304  0.837804  0.696005  1.408791
15  0.555059  0.861190  0.745322  0.264549  0.999769  2.161571
16  0.573732  0.639059  0.489700  0.889375  0.874510  1.702490
17  0.847790  0.647724  0.585579  0.281583  0.991654  2.081093
18  0.799661  0.501636  0.772315  0.124280  0.921018  2.073613
19  0.044837  0.228605  0.842486  0.305572  0.484322  1.115928
20  0.650054  0.143943  0.305798  0.886920  0.886842  1.099795
21  0.515217  0.267088  0.880343  0.497983  0.333439  1.662648
22  0.894697  0.204483  0.819605  0.838838  0.522796  1.918784
23  0.161938  0.948977  0.059449  0.886499  0.574344  1.170364
24  0.378847  0.640905  0.127807  0.406703  0.356410  1.147559
25  0.151156  0.856473  0.102008  0.953121  0.166814  1.109637
26  0.439404  0.160416  0.879272  0.478450  0.399153  1.479093
27  0.275470  0.051641  0.138715  0.778638  0.178053  0.465826
28  0.583439  0.928124  0.107664  0.452644  0.155993  1.619226
29  0.304211  0.764124  0.626922  0.711095  0.193461  1.695257

In [142]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,0.480063,0.486743,0.200475,0.489007,0.787581,0.564209,0.694407,0.387828,0.817768,0.680019,...,0.650054,0.515217,0.894697,0.161938,0.378847,0.151156,0.439404,0.275470,0.583439,0.304211
1,0.487574,0.275846,0.879853,0.203674,0.903602,0.132430,0.456978,0.458523,0.656316,0.583960,...,0.143943,0.267088,0.204483,0.948977,0.640905,0.856473,0.160416,0.051641,0.928124,0.764124
2,0.841410,0.225390,0.465808,0.088616,0.219524,0.372088,0.361275,0.735732,0.011280,0.573521,...,0.305798,0.880343,0.819605,0.059449,0.127807,0.102008,0.879272,0.138715,0.107664,0.626922
3,0.555528,0.646754,0.724980,0.165690,0.738131,0.082855,0.816008,0.909637,0.735354,0.361017,...,0.886920,0.497983,0.838838,0.886499,0.406703,0.953121,0.478450,0.778638,0.452644,0.711095
4,0.269881,0.921134,0.302871,0.502997,0.257803,0.505726,0.045812,0.277405,0.603495,0.958700,...,0.886842,0.333439,0.522796,0.574344,0.356410,0.166814,0.399153,0.178053,0.155993,0.193461
sum,1.809047,0.987979,1.546136,0.781298,1.910707,1.068726,1.512659,1.582083,1.485365,1.837500,...,1.099795,1.662648,1.918784,1.170364,1.147559,1.109637,1.479093,0.465826,1.619226,1.695257